# Data Base configuration
# Local Profile for run project on ur local system
spring.datasource.url.local=jdbc\:mysql\://3.84.44.174\:3306/elite
spring.datasource.username.local=root
spring.datasource.password.local=Pa55word
spring.datasource.driver.local=com.mysql.jdbc.Driver
spring.orap.filename.s3bucket.local=dev-pw-central/dp/elite/

# GEIQ QA Profile for run project on GEIQ QA Server
spring.datasource.url.geiqqa=jdbc\:mysql\://3.84.44.174\:3306/elite_qa
spring.datasource.username.geiqqa=root
spring.datasource.password.geiqqa=Pa55word
spring.datasource.driver.geiqqa=com.mysql.jdbc.Driver
spring.orap.filename.s3bucket.geiqqa=dev-pw-central/dp/elite/

# GEIQ Dev Profile for run project on GEIQ Dev Server
spring.datasource.url.geiqdev=jdbc\:mysql\://3.84.44.174\:3306/elite
spring.datasource.username.geiqdev=root
spring.datasource.password.geiqdev=Pa55word
spring.datasource.driver.geiqdev=com.mysql.jdbc.Driver
spring.orap.filename.s3bucket.geiqdev=dev-pw-central/dp/elite/

# AWS QA Profile for run project on AWS QA Server
spring.datasource.url.awsqa=jdbc:mysql://pmyrolq48-elite.cdgt1df1uu9r.us-east-1.rds.amazonaws.com:3306/elite
spring.datasource.username.awsqa=masteru
spring.datasource.password.awsqa=kVsSSgt77wYaiJ27
spring.datasource.driver.awsqa=com.mysql.jdbc.Driver
spring.orap.filename.s3bucket.awsqa=dev-pw-central/dp/elite/

# AWS Production Profile for run project on AWS Production Server
spring.datasource.url.prod=jdbc:mysql://pmyrolp48-elite.cwpud1qjgyfa.us-east-1.rds.amazonaws.com:3306/elite
spring.datasource.username.prod=masteru
spring.datasource.password.prod=QarVE?hG?A^90p_1
spring.datasource.driver.prod=com.mysql.jdbc.Driver
spring.orap.filename.s3bucket.prod=pw-central-us1p/dp/elite/

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
