# Local Profile for run project on ur local system
spring.ebsi.publishedreporturl.local=http://localhost:9091/json.json
spring.ebsi.imagerooturl.local=https://pilot.inspectionworks.com/api/v2/item/

# GEIQ QA Profile for run project on GEIQ QA Server
spring.ebsi.publishedreporturl.geiqqa=http://localhost:9091/json.json
spring.ebsi.imagerooturl.geiqqa=https://pilot.inspectionworks.com/api/v2/item/

# GEIQ Dev Profile for run project on GEIQ Dev Server
spring.ebsi.publishedreporturl.geiqdev=http://localhost:9091/json.json
spring.ebsi.imagerooturl.geiqdev=https://pilot.inspectionworks.com/api/v2/item/

# AWS QA Profile for run project on AWS QA Server
spring.ebsi.publishedreporturl.awsqa=http://localhost:9091/json.json
spring.ebsi.imagerooturl.awsqa=https://pilot.inspectionworks.com/api/v2/item/

# AWS Production Profile for run project on AWS Production Server
spring.ebsi.publishedreporturl.prod=http://localhost:9091/json.json
spring.ebsi.imagerooturl.prod=https://pilot.inspectionworks.com/api/v2/item/