# Dev Email Configuration
mail.host.local=smtp.geips.ge.com
mail.fromAddress.local=elite-support@ge.com
mail.itAdminAddress.local=amit3.gupta@ge.com
mail.accessRequestSubject.local=Elite Access Request Submission
mail.userAccessTamplate.local=notifyEmailTemplate.vm
mail.UTFVal.local=UTF-8

# QA Email Configuration
mail.host.awsqa=localhost
mail.fromAddress.awsqa=elite-support@ge.com
mail.itAdminAddress.awsqa=amit3.gupta@ge.com
mail.accessRequestSubject.awsqa=Elite Access Request Submission
mail.userAccessTamplate.awsqa=notifyEmailTemplate.vm
mail.UTFVal.awsqa=UTF-8

# aviation QA Email Configuration
mail.host.geiqqa=smtp.geips.ge.com
mail.fromAddress.geiqqa=elite-support@ge.com
mail.itAdminAddress.geiqqa=amit3.gupta@ge.com
mail.accessRequestSubject.geiqqa=Elite Access Request Submission
mail.userAccessTamplate.geiqqa=notifyEmailTemplate.vm
mail.UTFVal.geiqqa=UTF-8

# aviation AWS PROD Email Configuration
mail.host.prod=localhost
mail.fromAddress.prod=elite-support@ge.com
mail.itAdminAddress.prod=amit3.gupta@ge.com
mail.accessRequestSubject.prod=Elite Access Request Submission
mail.userAccessTamplate.prod=notifyEmailTemplate.vm
mail.UTFVal.prod=UTF-8

# Production Email Configuration

mail.host.geiqdev=localhost
mail.fromAddress.geiqdev=elite-support@ge.com
mail.itAdminAddress.geiqdev=amit3.gupta@ge.com
mail.accessRequestSubject.geiqdev=Elite Access Request Submission
mail.userAccessTamplate.geiqdev=notifyEmailTemplate.vm
mail.UTFVal.geiqdev=UTF-8

