# Need to change as per requirement. dumy data for now

# Snap Logic dev Data
snapLogic.userName.local=service.psgaeroelite@ge.com
snapLogic.userPassword.local=rFcKGNnXro5YaMz
snapLogic.gibTotalRecord.serviceUrl.local=https://elastic.snaplogic.com/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_TOTAL_RECORDS_DEV?sn.content_type=application/json
snapLogic.gibData.serviceUrl.local=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_DATA_DEV?rn=
snapLogic.serviceName.local=devUserDev


# Snap Logic aviation qa Data
snapLogic.userName.geiqqa=service.psgaeroelite@ge.com
snapLogic.userPassword.geiqqa=rFcKGNnXro5YaMz
snapLogic.gibTotalRecord.serviceUrl.geiqqa=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_TOTAL_RECORDS_QA?sn.content_type=application/json
snapLogic.gibData.serviceUrl.geiqqa=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_DATA_QA?rn=
snapLogic.serviceName.geiqqa=devUserqa

# Snap Logic Aviation Prod Data
snapLogic.userName.geiqdev=service.psgaeroelite@ge.com
snapLogic.userPassword.geiqdev=rFcKGNnXro5YaMz
snapLogic.gibTotalRecord.serviceUrl.geiqdev=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_TOTAL_RECORDS_PROD?sn.content_type=application/json
snapLogic.gibData.serviceUrl.geiqdev=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_DATA_PROD?rn=
snapLogic.serviceName.geiqdev=devUserproductiona



# Snap Logic AWS qa Data
snapLogic.userName.awsqa=service.psgaeroelite@ge.com
snapLogic.userPassword.awsqa=rFcKGNnXro5YaMz
snapLogic.gibTotalRecord.serviceUrl.awsqa=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_TOTAL_RECORDS_QA?sn.content_type=application/json
snapLogic.gibData.serviceUrl.awsqa=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_DATA_QA?rn=
snapLogic.serviceName.awsqa=devUserqa


# Snap Logic AWS Prod Data
snapLogic.userName.prod=service.psgaeroelite@ge.com
snapLogic.userPassword.prod=rFcKGNnXro5YaMz
snapLogic.gibTotalRecord.serviceUrl.prod=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_TOTAL_RECORDS_PROD?sn.content_type=application/json
snapLogic.gibData.serviceUrl.prod=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/GEPowerWater/shared/GET_GIB_DATA_PROD?rn=
snapLogic.serviceName.prod=devUserqa
